/* --alerts */
    .alert {
        position:relative;
        margin:0 0 0.5em 0;
        padding:10px 20px;
        background:#CCCCCC;
        text-shadow:0 0 1px #FFFFFF;
        .close {
            position:absolute;
            top:8px;
            right:8px;
            text-decoration:none;
            font-weight:bold;
            color:#FFFFFF;
            &:hover {
                color:#000000;
            }
        }
        
        @alert-warning: #b4b4f8;
        @alert-error: #e59393;
        @alert-success: #a5e593;
        
        &.alert-warning {
            background:@alert-warning;
            color:darken(@alert-warning, 50%);
        }
        &.alert-error {
            background:@alert-error;
            color:darken(@alert-error, 50%);
        }
        &.alert-success {
            background:@alert-success;
            color:darken(@alert-success, 50%);
        }
    }

    .no-js {
        .alert {
            .close {
                display:none;
            }
        }
    }
