/* --button dropdowns */

    .btn-group {
        display:inline-block;
        position:relative;
        vertical-align:middle;
        .clearfix();
        
        .dropdown-menu {
            position:absolute;
            top:100%;
            left:0;
            min-width:100%;
            visibility:hidden;
            opacity:0;
            .transition ( opacity 0.5s );
            .border-box();
            .border-radius( 0 0 2px 2px );
            background:#FFFFFF;
            border:solid 1px silver;
            border-top:0;
            a {
                display:block;
                padding:0.2em 0.5em;
            }
        }
        &.open {
            .dropdown-menu {
                visibility:visible;
                opacity:1;
            }
        }

        .btn {
            display:block;
            float:left;
            .border-radius( 0 );
            &:first-child {
                .border-radius( 2px 0 0 2px );
            }
            + .btn {
                .border-radius( 0 );
            }
            &:last-child {
                border-top-left-radius:0;
                border-bottom-left-radius:0;
            }
            &.dropdown-toggle {
                border-top-right-radius:2px;
                border-bottom-right-radius:2px;
            }
            + .dropdown-toggle {
                padding-left:4px;
                padding-right:4px;
                border-left:0;
            }
            
            .caret {
                position:relative;
                display:inline-block;
                width:15px;
                height:1em;
                &:after {
                    content:"";
                    position:absolute;
                    top:50%;
                    left:50%;
                    margin:0 0 0 -5px;
                    border-style:solid;
                    border-width:5px 5px 0 5px;
                    border-color:#000000 transparent;
                }
            }
        }
    }