
    .form {
        label,
        .faux_label,
        .errormsg,
        .helptext,
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        input[type="file"],
        select,
        textarea {
            float:none;
            width:100%;
            margin-right:0;
        }
        label,
        .faux_label,
        .errormsg,
        .helptext {
            display:block;
            padding-bottom:@formElementSpacing;
        }
    }

