
    .tabwrapper {
        > .nav {
            > li {
                float:none;
            }
        }
        &.tabs-left,
        &.tabs-right {
            > .nav {
                float:none;
                width:auto;
            }
            .tabpane {
                float:none;
                width:auto;
            }
        }

    }