
/* --headings */
    h1,h2,h3,h4,h5,h6,
    .faux_h1,.faux_h2,.faux_h3,.faux_h4,.faux_h5,.faux_h6 {
        display:block;
        margin:0 0 0.5em 0;
        padding:0;
        font-weight:normal;
    }
    h1,
    .faux_h1 {
        font-size:200%;
    }
    h2,
    .faux_h2 {
        font-size:170%;
    }
    h3,
    .faux_h3 {
        font-size:150%;
    }
    h4,
    .faux_h4 {
        font-size:140%;
    }
    h5,
    .faux_h5 {
        font-size:120%;
    }
    h6,
    .faux_h6 {
        font-size:110%;
    }

/* --other */
    p {
        margin:0px;
        padding:0 0 0.75em 0;
    }
    small {
        font-size:90%;
    }
    blockquote {
        margin:0 0 10px 20px;
        padding:0 0 0 10px;
        border-left:solid 3px #cccccc;
        font-size:1em;
        color:#666666;
    }
    hr {
        height:1px;
        margin:0 0 0.5em 0;
        border:0;
        border-top:solid 1px #E7E7E7;
        clear:both;
    }
    code {
        padding:0 0.3em;
        font-size:1.2em;
    }
