/* --variables */

    /* --colours */
    
    @black: #333333;
    
    
    /* --forms */
    
    @labelWidth: 20%;
    @formelementMargin: 2%;
    @inputWidth: 70%;
    @helpWidth: 100% - @inputWidth - @formelementMargin;
    @formElementSpacing: 0.3em;
