/* -------------------------------------------------------------
 * Links
 * ---------------------------------------------------------- */

a {
    color: @brand-primary;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    } // /&:hover
} // /a
