/* --lists */
    ul.standard {
        margin:0 0 1em 1.5em;
        li {
            padding-bottom:0.5em;
            list-style:disc;
        }
    }
    ol.standard {
        margin:0 0 1em 1.5em;
        li {
            padding-bottom:0.5em;
            list-style:decimal;
        }
    }

    dl.standard {
        margin-bottom:0.5em;
        dt {
            font-weight:bold;
        }
        dd {
            padding:0 0 0.5em 1em;
        }
    }

/* generic styling for lists inside content? */