/* -------------------------------------------------------------
 * Media Objects
 * img, object, iframe, etc.
 * ---------------------------------------------------------- */

img,
object {
    max-width: 100%;
} // /img, object

a img { border: 0; } // /a img

// Videomagic
/* -------------------------------------------------------------
 * Useful styles to ensure youtube videos always maintain sensible
 * aspect ratio, wrap iframe in this, set width to 100% and no
 * height attribute
 * ---------------------------------------------------------- */
.videomagic {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin: 30px 0;

    iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    } // /iframe
} // /.videomagic

// Google Maps
// -------------------------------------------------------------
// need to turn max-width off for Google Maps, otherwise image corruption occurs
#map-canvas img {
    max-width: inherit;
} // /#map-canvas img
