/* --reset */
    body,
    div,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section,
    main,
    form,
    legend,
    fieldset,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    p,
    span,
    table,
    tr,
    th,
    td,
    thead,
    tbody,
    tfoot,
    h1,h2,h3,h4,h5,h6,
    button,
    input,
    address {
        padding:0px;
        margin:0px;
        border:0;
        background:none;
        font-style:normal;
        outline:0;
    }
    button {
        -webkit-appearance: none;
    }

    li {
        list-style:none;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section,
    main {
        display:block;
    }

    //fixing firefox sizing inconsistencies
    input::-moz-focus-inner,
    select::-moz-focus-inner,
    textarea::-moz-focus-inner,
    button::-moz-focus-inner{
        padding:0;
        border:0;
    }
