/* -------------------------------------------------------------
 * Tabs - responsive
 * ---------------------------------------------------------- */

.tabwrapper {
    > .nav {
        > li {
            float: none;
        }
    } // /> .nav
    &.tabs-left,
    &.tabs-right {
        > .nav {
            float: none;
            width: auto;
        } // /> .nav

        .tabpane {
            float: none;
            width: auto;
        } // /.tabpane
    } // /&.tabs-left, &.tabs-right
} // /.tabwrapper
