/* -------------------------------------------------------------
 * Wells
 * ---------------------------------------------------------- */

.well {
    padding: 20px;
    margin: 0 0 2em 0;
    box-sizing: border-box;
} // /.well
